<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href=".css">
</head>

<style>
    body {
        background-color: rgba(65, 78, 194, 0.847);
    }
    h1{
        display: flex;
        text-align: center;
        justify-content: center;
        margin-top: 150px;
        font-size: 45px;
        font-family: cursive;
    }

    

    p{
        font-size: 25px;
        font-family: fantasy;
        justify-content: center;
        text-align: center;
    }

    #insta {
        width: 5vw;
        height: 10vh;
        margin-left: 500px;
        margin-top: 150px;
    }
    #mail {
        width: 5vw;
        height: 10vh;
        margin-left: 80px;
    }

    #facebook {
        width: 5vw;
        height: 10vh;
        margin-left: 70px;
    }
    #discord {
        width: 5vw;
        height: 10vh;
        margin-left: 70px;
    }


    #insta {
  display: inline-block;
  animation: bounce 0.5s ease;
  transform-origin: center bottom;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(0);
  }
  70% {
    transform: translateY(-6);
  }
  100% {
    transform: translateY(0);
  }
}

#insta:hover {
  animation-name: bounce;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

#mail {
  display: inline-block;
  animation: bounce 0.5s ease;
  transform-origin: center bottom;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(0);
  }
  70% {
    transform: translateY(-6);
  }
  100% {
    transform: translateY(0);
  }
}

#mail:hover {
  animation-name: bounce;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

#facebook {
  display: inline-block;
  animation: bounce 0.5s ease;
  transform-origin: center bottom;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(0);
  }
  70% {
    transform: translateY(-6);
  }
  100% {
    transform: translateY(0);
  }
}

#facebook:hover {
  animation-name: bounce;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

#discord {
  display: inline-block;
  animation: bounce 0.5s ease;
  transform-origin: center bottom;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(0);
  }
  70% {
    transform: translateY(-6);
  }
  100% {
    transform: translateY(0);
  }
}

#discord:hover {
  animation-name: bounce;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

</style>

<body>
    <div class="navbar1">
        <a id="GFG" href="index.html">Home</a>
        <a id="GFG" href="about.html">About</a>
        <a id="GFG" href="Hobbies.html">Hobbies</a>
        <a id="GFG" href="education.html">Education</a>
        <a id="GFG" href="contact.html">Contact</a>
        <a id="GFG" href="refrences.html">Refrences</a>
    </div>
 <h1>
    To Contact
 </h1> 
 <p>If you have any question regarding the website or any other topic you can contact using following platforms.</p>  
 <div class="socials">
 <a href="https://www.instagram.com/_aljan_kc/">
    <img id="insta" src="instagram.png" alt="Instagram logo">
  </a>
  <a href="mailto:aljanrajk@icloud.com">
    <img id="mail" src="email.png" alt="E-mail logo">
  </a>
<a href="https://www.facebook.com/profile.php?id=100081457065695">
    <img id="facebook" src="facebook.png" alt="facebook logo">
</a>
<a href="https://discord.com/channels/@me">
    <img id="discord" src="discord.png" alt="discord logo">
</a>
  </div>
</body>

</html>