<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href=".css">
</head>
<style>
    body {
        background-color: rgba(88, 99, 199, 0.847);
    }
    .boxmodel{
       display: flex;
    }
    .boxa{
        width: 800px;
        padding: 10px;
        border: 8px solid rgb(21, 21, 48);
        height: 30vh;
        margin-top: 50px;
        border-radius: 25px;
    }
    .boxb {
        width: 800px;
        padding: 10px;
        border: 8px solid rgb(234, 234, 243);
        height: 30vh;
        margin-top: 300px;
        border-radius: 25px;
    }
    .boxc {
        width: 800px;
        padding: 10px;
        border: 8px solid rgb(79, 201, 49);
        height: 30vh;
        margin-top: 50px;
        border-radius: 25px;
        
    }

    .boxa:hover,
    .boxb:hover,
    .boxc:hover{
         background-color:chartreuse;
    }
</style>
<body>
    <div class="navbar2">
        <a id="GFG" href="index.html">Home</a>
        <a id="GFG" href="about.html">About</a>
        <a id="GFG" href="Hobbies.html">Hobbies</a>
        <a id="GFG" href="education.html">Education</a>
        <a id="GFG" href="contact.html">Contact</a>
        <a id="GFG" href="refrences.html">Refrences</a>
    </div>
<div class="boxmodel">
    <div class="boxa"> <p style=  "font-size: 30px;">SEE</p> <p style="font-size: 20px;">I passed my SEE level of education with 3.7 GPA through Gyan Niketan School which is located in Sankhamul, Kathmandu.</p></div>
    <div class="boxb"><p style="font-size: 30px;" >High School</p><p style="font-size: 20px;">I passed my High School level of eduction with 3.06 GPA from Global College of Management which is located in New-Baneshwor, Kathmandu. </p></div>
    <div class="boxc"><p style="font-size: 30px;">Bachelor</p><p style="font-size: 20px;">I'm currently studying bachelor on BSc(hons) at Herald College Kathmandu which is loctaed at Naxal,Kathmandu.</p></div>
</div>
</body>

</html>