<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href=".css">
</head>
<style>
body {
  background-color: #87CEFA;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: blue;
    position: absolute;
    top: 48.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.circle:hover {
  background-color: blueviolet;
}


  .box-1,
  .box-2,
  .box-3,
  .box-4 {
    width: 45%;
    height: 300px;
    background-color: lightblue;
    display: inline-block;
    margin: 1%;
    border-radius: 10px;
    text-align: center;
    vertical-align: top;
  }

  h1 {
    margin-top: 40px;
  }



</style>
<body>
<div class="navbar2">
    <a id="GFG" href="index.html">Home</a>
    <a id="GFG" href="about.html">About</a>
    <a id="GFG" href="Hobbies.html">Hobbies</a>
    <a id="GFG" href="education.html">Education</a>
    <a id="GFG" href="contact.html">Contact</a>
    <a id="GFG" href="refrences.html">Refrences</a>
</div>
<body>
  <div class="boxes">
  <div class="box-1">
    <h1>Gaming</h1>
    
  </div>
  <div class="box-2">
    <h1>Travelling</h1>
    <p></p>
  </div>
  <div class="box-3">
    <h1>Drumming</h1>
    <p></p>
  </div>
  <div class="box-4">
    <h1>Football</h1>
    <p></p>
  <div class="circle"></div>
  </div>
  </div>


</body>

</html>